# ThanksCardServer

./: .gitignore  ThanksCardServer.sln
ThanksCardServer/: Program.cs  Startup.cs  ThanksCardServer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThanksCardServer/Controllers/: CardsController.cs  DepartmentsController.cs  LogReceivesController.cs  LogSendsController.cs  LogSendsController_mssm.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ThanksCardServer/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  IPostRepository.cs  Repository.cs
ThanksCardServer/Helper/: AppException.cs  AppSettings.cs
ThanksCardServer/Migrations/: 20200831070306_InitialMigration.Designer.cs  20200831070306_InitialMigration.cs  20200901021047_InitialMigration.Designer.cs  20200901021047_InitialMigration.cs  20200901021855_InitialMigration.Designer.cs  20200901021855_InitialMigration.cs  20200904042712_InitialMigration.Designer.cs  20200905084347_InitialMigration.Designer.cs  20200905084347_InitialMigration.cs  20200907091712_InitialMigration.Designer.cs  20200909025947_InitialMigration.Designer.cs  20200909025947_InitialMigration.cs  20200909033723_InitialMigration.Designer.cs  20200909034936_InitialMigration.Designer.cs  20200909034936_InitialMigration.cs  20200909082102_InitialMigration.Designer.cs  20200909082102_InitialMigration.cs  20200910081242_InitialMigration.Designer.cs  20200910081242_InitialMigration.cs  20200910093202_InitialMigration.Designer.cs  20200910095128_InitialMigration.Designer.cs  (+5 more)
(+16 files in other folders)
